@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #400101;
}
/*headings and logo*/

h1, h2 {
    font-family: Merriweather, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #D93D04
}

#logo {
    float: left;
    font-size: 300%;
}
#list {
    letter-spacing: 3px;
    font-size: 100%;
}

#list li {
    list-style-type: none;
    margin-right: 20px;
    float: right;
}

#list a {
    color:inherit;
    text-decoration: none;
}

#list, #logo {
    line-height: 80px;
}

#list a:hover {
    border-bottom: 2px solid #D93D04;
}
.active {
    border-bottom: 2px solid #D93D04;
}

#hero-image {
  width: 100%;
  height: 500px;
}

.content {
    position: absolute;
    background-color: black;
    color: white;
    padding: 20px;
    bottom: 100px;
    left: 15px;
    right: 885px; 
}

.div-content a {
    padding: 10px 20px;
    height: 50px;
    text-decoration: none;
}

.div-content {
    text-align: center;
    text-decoration: none;
}

.content-img {
  margin-top: 10px;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.content-p {
  padding: 25px 20px;
  letter-spacing: 2px;
  font-weight: 400;
  color: #400101;
}

.div-content h2 {
    height: 10px;
    padding: 25px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.left, .center, .right{
    border-style: solid;
    border-radius: 5px;
    margin: 0 auto;
}
/*footer*/
footer {
    height: 150px;
}

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #D93D04;
}

#footer {
    text-align: center;
    color: #D93D04;
}

#second-main {
    position: absolute;
    padding: 10px;
    top: 80px;
    border: 2px solid #400101;    
}
.box {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 10px;
}
div.desc {
    border: 1px solid #400101;
    padding: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 400;
}

.img {
  width: 400px;
  height: 400px;
  margin-top: 250px
}